MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/test?retryWrites=true&w=majority
YOUTUBE_API_KEY=your_youtube_api_key
DATABASE_NAME=your_db_name
VIDEO_COLLECTION_NAME=your_collection_name